#spring.jpa.database = POSTGRESQL
#spring.datasource.platform = postgres
spring.datasource.url = jdbc:mysql://localhost:3306/personaje 
spring.datasource.username = user-bd
spring.datasource.password = password-user
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
pring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect
# pring.jpa.hibernate.ddl-auto = update
